#spring.datasource.url=jdbc:mysql://localhost:3306/capstonedb?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${{ secrets.MYSQL_URL }}/${{ secrets.MYSQL_DB }}?createDatabaseIfNotExist=true
spring.datasource.username=${{ secrets.MYSQL_USER }}
spring.datasource.password=${{ secrets.MYSQL_PASSWORD }}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

# logging
spring.output.ansi.enabled = ALWAYS

#PORT
server.port = 8079

secretKeyAws = ${{ secrets.SECRETKEYAWS }}
accessKeyAws = ${{ secrets.ACCESSKEYAWS }}
bucketAws = ${{ secrets.BUCKETAWS }}
regionAws = ${{ secrets.REGIONAWS }}
keyJWT = ${{ secrets.KEYJWT }}

# Size File Max
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true