#spring.datasource.url=jdbc:mysql://localhost:3306/capstonedb?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://13.115.236.146:3306/capstonedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

# logging
spring.output.ansi.enabled = ALWAYS

#PORT
server.port = 8081

secretKeyAws = TX3DdAvosgYxQjAvVwbTcOcx1ni5vpNNGAUCVRWa
accessKeyAws = AKIA4LQ3UNIOVARFX4ML
bucketAws = capstone-project-reservation-room
regionAws = ap-northeast-1